name: 'Generate technical debt issue'
description: 'Parse pull request body/comment and automatically generate GitHub issues for technical debt'
branding:
  icon: 'bar-chart'
  color: 'blue'
inputs:
  myToken:  # GITHUB_TOKEN
    description: 'The GitHub auth token'
    required: true
    default: 'Test'
runs:
  using: 'node12'
  main: 'dist/index.js'
